server.port=8080
server.servlet.context-path=/welcome

spring.datasource.url=jdbc:mysql://localhost:3306/webApplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JSP
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp